# flymvc-demo

./: README.md  pom.xml
src/main/java/com/flymvc/demo/: App.java
src/main/java/com/flymvc/demo/controller/: IndexController.java  RoleController.java  UserController.java
src/main/java/com/flymvc/demo/interceptor/: LoginInterceptor.java  PayInterceptor.java
src/main/java/com/flymvc/demo/model/: User.java
src/main/java/com/flymvc/demo/render/: JavaScriptRender.java
src/main/resources/: log4j.properties  web.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/user/: list.html  list.jsp  test.html
