<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flymvc.demo</groupId>
	<artifactId>flymvc-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>flymvc-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<flymvc.version>0.0.1</flymvc.version>
	</properties>
	<dependencies>
		<!-- flymvc -->
		<dependency>
			<groupId>com.flymvc</groupId>
			<artifactId>flymvc</artifactId>
			<version>${flymvc.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>flymvc-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.2.v20130417</version>
			</plugin>
		</plugins>
	</build>
</project>